<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: #666462">
<div th:replace="template.html :: navbar">Navbar</div>
<script>

    var check = function() {
        if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
            document.getElementById('register').innerHTML="Register";
            document.getElementById('register').style.backgroundColor="blue";
            document.getElementById('register').style.pointerEvents ="auto";
        }else if(document.getElementById('password').value !==
            document.getElementById('confirm_password').value){
            document.getElementById('register').style.pointerEvents ="none";
            document.getElementById('register').innerHTML="use the same password";
            document.getElementById('register').style.backgroundColor="red";
        }

    }



</script>
<br>
<div style="width: 20%;margin: 0px auto;">
    <form th:action="@{/register}" method="POST"  th:object="${userDTO}" enctype="utf8" >
        <div class="form-group " >
            <output/>
            <input th:field="*{userName}" type="text" name="Username" placeholder="Username" size="80" class="form-control"  required="true" id="name">

        </div>
        <div class="form-group " >

            <input th:field="*{password}" type="password" name="Password" placeholder="Password " reguired="true" size="15" id="password"  onkeyup="check();" class="form-control" required="true"  >

        </div>
        <div class="form-group">

            <input type="password" name="confirm_password" class="form-control"required= "true" id="confirm_password" placeholder="confirm pass" onkeyup="check()";>
            <span id="message"></span>
        </div>
        <div class="form-group">
            <input  type="checkbox" th:field="*{admin}"  checked="true" id="defaultCheck1" style="margin-left: 50%;">
            <label  for="defaultCheck1">
                Is admin
            </label>
        </div>

        <button type="submit" id="register" class="btn btn-primary"  style="width:100%;font-size: 1.5vw; background-color:#1453d1;" >Register</button>

    </form>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>